[metadata]
name = gpt2_client
summary = Easy-to-use Wrapper for GPT-2 117M, 345M, 774M, and 1.5B Transformer Models
description-file = README.md
author = Rishabh Anand
author-email = mail.rishabh.anand@gmail.com